buildscript {
	ext {
		springBootVersion = '2.5.2'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'amdegregorio'
version = '0.0.2-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.2'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.2'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.2'
	implementation('org.yaml:snakeyaml')
	implementation('com.google.code.gson:gson:2.8.7')
	implementation('org.webjars:jquery:3.6.0')
    implementation('org.webjars:jquery-ui:1.12.1')
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.2'
	testImplementation 'org.springframework.boot:spring-boot-test:2.5.2'
	testImplementation 'org.junit.vintage:junit-vintage-engine:5.7.2'
}
